Info: Reading netlist file "/home/ranju/electronics/kicad/freelancer/vcu/vcu-pi/vcu-pi.net".

Info: Using references to match components and footprints.

Info: Checking netlist component footprint "C1:/5C8F0ACF:Capacitors_ThroughHole:C_Radial_D10_L20_P5".

Adding new component "C1:/5C8F0ACF" footprint "Capacitors_ThroughHole:C_Radial_D10_L20_P5".

Changing component "C1:/5C8F0ACF" pin "1" net name from "" to "+12V".

Changing component "C1:/5C8F0ACF" pin "2" net name from "" to "GND".

Info: Checking netlist component footprint "C2:/5C8F0DFC:Capacitors_ThroughHole:C_Radial_D10_L20_P5".

Adding new component "C2:/5C8F0DFC" footprint "Capacitors_ThroughHole:C_Radial_D10_L20_P5".

Changing component "C2:/5C8F0DFC" pin "1" net name from "" to "+5V".

Changing component "C2:/5C8F0DFC" pin "2" net name from "" to "GND".

Info: Checking netlist component footprint "C3:/5C8839B3:Capacitors_ThroughHole:C_Rect_L13_W4_P10".

Adding new component "C3:/5C8839B3" footprint "Capacitors_ThroughHole:C_Rect_L13_W4_P10".

Changing component "C3:/5C8839B3" pin "1" net name from "" to "GND".

Changing component "C3:/5C8839B3" pin "2" net name from "" to "Net-(C3-Pad2)".

Info: Checking netlist component footprint "C4:/5C8839AD:Capacitors_ThroughHole:C_Rect_L13_W4_P10".

Adding new component "C4:/5C8839AD" footprint "Capacitors_ThroughHole:C_Rect_L13_W4_P10".

Changing component "C4:/5C8839AD" pin "1" net name from "" to "Net-(C4-Pad1)".

Changing component "C4:/5C8839AD" pin "2" net name from "" to "GND".

Info: Checking netlist component footprint "C5:/5C8826A5:Capacitors_ThroughHole:C_Rect_L13_W4_P10".

Adding new component "C5:/5C8826A5" footprint "Capacitors_ThroughHole:C_Rect_L13_W4_P10".

Changing component "C5:/5C8826A5" pin "1" net name from "" to "GND".

Changing component "C5:/5C8826A5" pin "2" net name from "" to "Net-(C5-Pad2)".

Info: Checking netlist component footprint "C6:/5C88265C:Capacitors_ThroughHole:C_Rect_L13_W4_P10".

Adding new component "C6:/5C88265C" footprint "Capacitors_ThroughHole:C_Rect_L13_W4_P10".

Changing component "C6:/5C88265C" pin "1" net name from "" to "Net-(C6-Pad1)".

Changing component "C6:/5C88265C" pin "2" net name from "" to "GND".

Info: Checking netlist component footprint "C7:/5C884C39:Capacitors_ThroughHole:C_Disc_D3_P2.5".

Adding new component "C7:/5C884C39" footprint "Capacitors_ThroughHole:C_Disc_D3_P2.5".

Changing component "C7:/5C884C39" pin "1" net name from "" to "RV_THRO".

Changing component "C7:/5C884C39" pin "2" net name from "" to "GND".

Info: Checking netlist component footprint "C8:/5C884CB2:Capacitors_ThroughHole:C_Disc_D3_P2.5".

Adding new component "C8:/5C884CB2" footprint "Capacitors_ThroughHole:C_Disc_D3_P2.5".

Changing component "C8:/5C884CB2" pin "1" net name from "" to "FL_BELL".

Changing component "C8:/5C884CB2" pin "2" net name from "" to "GND".

Info: Checking netlist component footprint "C9:/5C884CFD:Capacitors_ThroughHole:C_Disc_D3_P2.5".

Adding new component "C9:/5C884CFD" footprint "Capacitors_ThroughHole:C_Disc_D3_P2.5".

Changing component "C9:/5C884CFD" pin "1" net name from "" to "FR_BELL".

Changing component "C9:/5C884CFD" pin "2" net name from "" to "GND".

Info: Checking netlist component footprint "C10:/5C884E43:Capacitors_ThroughHole:C_Disc_D3_P2.5".

Adding new component "C10:/5C884E43" footprint "Capacitors_ThroughHole:C_Disc_D3_P2.5".

Changing component "C10:/5C884E43" pin "1" net name from "" to "RL_BELL".

Changing component "C10:/5C884E43" pin "2" net name from "" to "GND".

Info: Checking netlist component footprint "C11:/5C884D4A:Capacitors_ThroughHole:C_Disc_D3_P2.5".

Adding new component "C11:/5C884D4A" footprint "Capacitors_ThroughHole:C_Disc_D3_P2.5".

Changing component "C11:/5C884D4A" pin "1" net name from "" to "RR_BELL".

Changing component "C11:/5C884D4A" pin "2" net name from "" to "GND".

Info: Checking netlist component footprint "P1:/5C87C6A4:Socket_Strips:Socket_Strip_Straight_1x08".

Adding new component "P1:/5C87C6A4" footprint "Socket_Strips:Socket_Strip_Straight_1x08".

Changing component "P1:/5C87C6A4" pin "1" net name from "" to "+3V3".

Changing component "P1:/5C87C6A4" pin "2" net name from "" to "GND".

Changing component "P1:/5C87C6A4" pin "3" net name from "" to "pin5".

Changing component "P1:/5C87C6A4" pin "4" net name from "" to "pin3".

Changing component "P1:/5C87C6A4" pin "5" net name from "" to "Net-(P1-Pad5)".

Changing component "P1:/5C87C6A4" pin "6" net name from "" to "Net-(P1-Pad6)".

Changing component "P1:/5C87C6A4" pin "7" net name from "" to "Net-(P1-Pad7)".

Changing component "P1:/5C87C6A4" pin "8" net name from "" to "Net-(P1-Pad8)".

Info: Checking netlist component footprint "P2:/5C84C8F0:footprint:connect24_2_12".

Adding new component "P2:/5C84C8F0" footprint "footprint:connect24_2_12".

Changing component "P2:/5C84C8F0" pin "1" net name from "" to "pin11".

Changing component "P2:/5C84C8F0" pin "3" net name from "" to "pin15".

Changing component "P2:/5C84C8F0" pin "5" net name from "" to "pin10".

Changing component "P2:/5C84C8F0" pin "7" net name from "" to "ADC1".

Changing component "P2:/5C84C8F0" pin "9" net name from "" to "GND".

Changing component "P2:/5C84C8F0" pin "11" net name from "" to "RV_THRO".

Changing component "P2:/5C84C8F0" pin "13" net name from "" to "FR_BELL".

Changing component "P2:/5C84C8F0" pin "15" net name from "" to "RR_BELL".

Changing component "P2:/5C84C8F0" pin "17" net name from "" to "SPARK".

Changing component "P2:/5C84C8F0" pin "19" net name from "" to "pin7".

Changing component "P2:/5C84C8F0" pin "21" net name from "" to "W_SPD2".

Changing component "P2:/5C84C8F0" pin "23" net name from "" to "W_SPD4".

Changing component "P2:/5C84C8F0" pin "2" net name from "" to "pin13".

Changing component "P2:/5C84C8F0" pin "4" net name from "" to "pin8".

Changing component "P2:/5C84C8F0" pin "6" net name from "" to "pin28".

Changing component "P2:/5C84C8F0" pin "8" net name from "" to "ADC2".

Changing component "P2:/5C84C8F0" pin "10" net name from "" to "VREF".

Changing component "P2:/5C84C8F0" pin "12" net name from "" to "FL_BELL".

Changing component "P2:/5C84C8F0" pin "14" net name from "" to "RL_BELL".

Changing component "P2:/5C84C8F0" pin "16" net name from "" to "GND".

Changing component "P2:/5C84C8F0" pin "18" net name from "" to "GND".

Changing component "P2:/5C84C8F0" pin "20" net name from "" to "W_SPD1".

Changing component "P2:/5C84C8F0" pin "22" net name from "" to "W_SPD3".

Changing component "P2:/5C84C8F0" pin "24" net name from "" to "GND".

Info: Checking netlist component footprint "P3:/5C84C645:Socket_Strips:Socket_Strip_Straight_2x20".

Adding new component "P3:/5C84C645" footprint "Socket_Strips:Socket_Strip_Straight_2x20".

Changing component "P3:/5C84C645" pin "1" net name from "" to "+3V3".

Changing component "P3:/5C84C645" pin "2" net name from "" to "+5V".

Changing component "P3:/5C84C645" pin "3" net name from "" to "pin3".

Changing component "P3:/5C84C645" pin "4" net name from "" to "+5V".

Changing component "P3:/5C84C645" pin "5" net name from "" to "pin5".

Changing component "P3:/5C84C645" pin "6" net name from "" to "GND".

Changing component "P3:/5C84C645" pin "7" net name from "" to "pin7".

Changing component "P3:/5C84C645" pin "8" net name from "" to "pin8".

Changing component "P3:/5C84C645" pin "9" net name from "" to "GND".

Changing component "P3:/5C84C645" pin "10" net name from "" to "pin10".

Changing component "P3:/5C84C645" pin "11" net name from "" to "pin11".

Changing component "P3:/5C84C645" pin "12" net name from "" to "Net-(P3-Pad12)".

Changing component "P3:/5C84C645" pin "13" net name from "" to "pin13".

Changing component "P3:/5C84C645" pin "14" net name from "" to "GND".

Changing component "P3:/5C84C645" pin "15" net name from "" to "pin15".

Changing component "P3:/5C84C645" pin "16" net name from "" to "pin16".

Changing component "P3:/5C84C645" pin "17" net name from "" to "+3V3".

Changing component "P3:/5C84C645" pin "18" net name from "" to "pin18".

Changing component "P3:/5C84C645" pin "19" net name from "" to "pin19".

Changing component "P3:/5C84C645" pin "20" net name from "" to "GND".

Changing component "P3:/5C84C645" pin "21" net name from "" to "pin21".

Changing component "P3:/5C84C645" pin "22" net name from "" to "pin22".

Changing component "P3:/5C84C645" pin "23" net name from "" to "pin23".

Changing component "P3:/5C84C645" pin "24" net name from "" to "pin24".

Changing component "P3:/5C84C645" pin "25" net name from "" to "GND".

Changing component "P3:/5C84C645" pin "26" net name from "" to "Net-(P3-Pad26)".

Changing component "P3:/5C84C645" pin "27" net name from "" to "Net-(P3-Pad27)".

Changing component "P3:/5C84C645" pin "28" net name from "" to "pin28".

Changing component "P3:/5C84C645" pin "29" net name from "" to "pin29".

Changing component "P3:/5C84C645" pin "30" net name from "" to "GND".

Changing component "P3:/5C84C645" pin "31" net name from "" to "pin31".

Changing component "P3:/5C84C645" pin "32" net name from "" to "pin32".

Changing component "P3:/5C84C645" pin "33" net name from "" to "pin33".

Changing component "P3:/5C84C645" pin "34" net name from "" to "GND".

Changing component "P3:/5C84C645" pin "35" net name from "" to "pin35".

Changing component "P3:/5C84C645" pin "36" net name from "" to "pin36".

Changing component "P3:/5C84C645" pin "37" net name from "" to "pin37".

Changing component "P3:/5C84C645" pin "38" net name from "" to "Net-(P3-Pad38)".

Changing component "P3:/5C84C645" pin "39" net name from "" to "GND".

Changing component "P3:/5C84C645" pin "40" net name from "" to "Net-(P3-Pad40)".

Info: Checking netlist component footprint "P4:/5C888B55:footprint:connnector12-1".

Adding new component "P4:/5C888B55" footprint "footprint:connnector12-1".

Changing component "P4:/5C888B55" pin "1" net name from "" to "GND".

Changing component "P4:/5C888B55" pin "2" net name from "" to "NMOS_S_UP".

Changing component "P4:/5C888B55" pin "3" net name from "" to "NMOS_S_DN".

Changing component "P4:/5C888B55" pin "4" net name from "" to "Net-(P4-Pad4)".

Changing component "P4:/5C888B55" pin "5" net name from "" to "NMOS_PR".

Changing component "P4:/5C888B55" pin "6" net name from "" to "+12V".

Changing component "P4:/5C888B55" pin "7" net name from "" to "Net-(P4-Pad7)".

Changing component "P4:/5C888B55" pin "8" net name from "" to "Net-(P4-Pad8)".

Changing component "P4:/5C888B55" pin "9" net name from "" to "1PMOS".

Changing component "P4:/5C888B55" pin "10" net name from "" to "Net-(P4-Pad10)".

Changing component "P4:/5C888B55" pin "11" net name from "" to "3PMOS".

Changing component "P4:/5C888B55" pin "12" net name from "" to "GND".

Info: Checking netlist component footprint "R1:/5C8839A1:Resistors_ThroughHole:Resistor_Horizontal_RM20mm".

Adding new component "R1:/5C8839A1" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM20mm".

Changing component "R1:/5C8839A1" pin "1" net name from "" to "Net-(C3-Pad2)".

Changing component "R1:/5C8839A1" pin "2" net name from "" to "W_SPD3".

Info: Checking netlist component footprint "R2:/5C88399B:Resistors_ThroughHole:Resistor_Horizontal_RM20mm".

Adding new component "R2:/5C88399B" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM20mm".

Changing component "R2:/5C88399B" pin "1" net name from "" to "Net-(C4-Pad1)".

Changing component "R2:/5C88399B" pin "2" net name from "" to "W_SPD4".

Info: Checking netlist component footprint "R3:/5C88254E:Resistors_ThroughHole:Resistor_Horizontal_RM20mm".

Adding new component "R3:/5C88254E" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM20mm".

Changing component "R3:/5C88254E" pin "1" net name from "" to "Net-(C5-Pad2)".

Changing component "R3:/5C88254E" pin "2" net name from "" to "W_SPD1".

Info: Checking netlist component footprint "R4:/5C8824EB:Resistors_ThroughHole:Resistor_Horizontal_RM20mm".

Adding new component "R4:/5C8824EB" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM20mm".

Changing component "R4:/5C8824EB" pin "1" net name from "" to "Net-(C6-Pad1)".

Changing component "R4:/5C8824EB" pin "2" net name from "" to "W_SPD2".

Info: Checking netlist component footprint "R5:/5C8839A7:Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Adding new component "R5:/5C8839A7" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Changing component "R5:/5C8839A7" pin "1" net name from "" to "Net-(R5-Pad1)".

Changing component "R5:/5C8839A7" pin "2" net name from "" to "GND".

Info: Checking netlist component footprint "R6:/5C88258D:Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Adding new component "R6:/5C88258D" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Changing component "R6:/5C88258D" pin "1" net name from "" to "Net-(R6-Pad1)".

Changing component "R6:/5C88258D" pin "2" net name from "" to "GND".

Info: Checking netlist component footprint "R7:/5C8D4443:Resistors_ThroughHole:Resistor_Horizontal_RM10mm".

Adding new component "R7:/5C8D4443" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM10mm".

Changing component "R7:/5C8D4443" pin "1" net name from "" to "V_ADC".

Changing component "R7:/5C8D4443" pin "2" net name from "" to "+12V".

Info: Checking netlist component footprint "R8:/5C8D44C0:Resistors_ThroughHole:Resistor_Horizontal_RM10mm".

Adding new component "R8:/5C8D44C0" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM10mm".

Changing component "R8:/5C8D44C0" pin "1" net name from "" to "GND".

Changing component "R8:/5C8D44C0" pin "2" net name from "" to "V_ADC".

Info: Checking netlist component footprint "R9:/5C94779C:Resistors_ThroughHole:Resistor_Horizontal_RM10mm".

Adding new component "R9:/5C94779C" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM10mm".

Changing component "R9:/5C94779C" pin "1" net name from "" to "GND".

Changing component "R9:/5C94779C" pin "2" net name from "" to "Net-(R9-Pad2)".

Info: Checking netlist component footprint "R10:/5C885090:Resistors_ThroughHole:Resistor_Horizontal_RM10mm".

Adding new component "R10:/5C885090" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM10mm".

Changing component "R10:/5C885090" pin "1" net name from "" to "GND".

Changing component "R10:/5C885090" pin "2" net name from "" to "RV_THRO".

Info: Checking netlist component footprint "R11:/5C885037:Resistors_ThroughHole:Resistor_Horizontal_RM10mm".

Adding new component "R11:/5C885037" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM10mm".

Changing component "R11:/5C885037" pin "1" net name from "" to "FL_BELL".

Changing component "R11:/5C885037" pin "2" net name from "" to "GND".

Info: Checking netlist component footprint "R12:/5C884FCC:Resistors_ThroughHole:Resistor_Horizontal_RM10mm".

Adding new component "R12:/5C884FCC" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM10mm".

Changing component "R12:/5C884FCC" pin "1" net name from "" to "FR_BELL".

Changing component "R12:/5C884FCC" pin "2" net name from "" to "GND".

Info: Checking netlist component footprint "R13:/5C884F71:Resistors_ThroughHole:Resistor_Horizontal_RM10mm".

Adding new component "R13:/5C884F71" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM10mm".

Changing component "R13:/5C884F71" pin "1" net name from "" to "RL_BELL".

Changing component "R13:/5C884F71" pin "2" net name from "" to "GND".

Info: Checking netlist component footprint "R14:/5C896EC8:Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Adding new component "R14:/5C896EC8" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Changing component "R14:/5C896EC8" pin "1" net name from "" to "Net-(R14-Pad1)".

Changing component "R14:/5C896EC8" pin "2" net name from "" to "pin37".

Info: Checking netlist component footprint "R15:/5C896E5F:Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Adding new component "R15:/5C896E5F" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Changing component "R15:/5C896E5F" pin "1" net name from "" to "Net-(R15-Pad1)".

Changing component "R15:/5C896E5F" pin "2" net name from "" to "pin29".

Info: Checking netlist component footprint "R16:/5C896BE0:Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Adding new component "R16:/5C896BE0" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Changing component "R16:/5C896BE0" pin "1" net name from "" to "Net-(R16-Pad1)".

Changing component "R16:/5C896BE0" pin "2" net name from "" to "pin31".

Info: Checking netlist component footprint "R17:/5C896B2B:Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Adding new component "R17:/5C896B2B" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Changing component "R17:/5C896B2B" pin "1" net name from "" to "Net-(R17-Pad1)".

Changing component "R17:/5C896B2B" pin "2" net name from "" to "pin16".

Info: Checking netlist component footprint "R18:/5C884F0E:Resistors_ThroughHole:Resistor_Horizontal_RM10mm".

Adding new component "R18:/5C884F0E" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM10mm".

Changing component "R18:/5C884F0E" pin "1" net name from "" to "GND".

Changing component "R18:/5C884F0E" pin "2" net name from "" to "RR_BELL".

Info: Checking netlist component footprint "R19:/5C897A9F:Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Adding new component "R19:/5C897A9F" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Changing component "R19:/5C897A9F" pin "1" net name from "" to "NMOS_PR".

Changing component "R19:/5C897A9F" pin "2" net name from "" to "GND".

Info: Checking netlist component footprint "R20:/5C897B2F:Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Adding new component "R20:/5C897B2F" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Changing component "R20:/5C897B2F" pin "1" net name from "" to "NMOS_S_DN".

Changing component "R20:/5C897B2F" pin "2" net name from "" to "GND".

Info: Checking netlist component footprint "R21:/5C897CDB:Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Adding new component "R21:/5C897CDB" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Changing component "R21:/5C897CDB" pin "1" net name from "" to "NMOS_S_UP".

Changing component "R21:/5C897CDB" pin "2" net name from "" to "GND".

Info: Checking netlist component footprint "R22:/5C897F32:Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Adding new component "R22:/5C897F32" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Changing component "R22:/5C897F32" pin "1" net name from "" to "SPARK".

Changing component "R22:/5C897F32" pin "2" net name from "" to "GND".

Info: Checking netlist component footprint "R23:/5C8944B4:Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Adding new component "R23:/5C8944B4" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Changing component "R23:/5C8944B4" pin "1" net name from "" to "Net-(R23-Pad1)".

Changing component "R23:/5C8944B4" pin "2" net name from "" to "pin32".

Info: Checking netlist component footprint "R24:/5C89442C:Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Adding new component "R24:/5C89442C" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Changing component "R24:/5C89442C" pin "1" net name from "" to "Net-(R24-Pad1)".

Changing component "R24:/5C89442C" pin "2" net name from "" to "pin33".

Info: Checking netlist component footprint "R25:/5C899661:Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Adding new component "R25:/5C899661" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Changing component "R25:/5C899661" pin "1" net name from "" to "+12V".

Changing component "R25:/5C899661" pin "2" net name from "" to "3PMOS".

Info: Checking netlist component footprint "R26:/5C8999D3:Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Adding new component "R26:/5C8999D3" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Changing component "R26:/5C8999D3" pin "1" net name from "" to "+12V".

Changing component "R26:/5C8999D3" pin "2" net name from "" to "1PMOS".

Info: Checking netlist component footprint "R27:/5C9B0C4E:Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Adding new component "R27:/5C9B0C4E" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Changing component "R27:/5C9B0C4E" pin "1" net name from "" to "+12V".

Changing component "R27:/5C9B0C4E" pin "2" net name from "" to "Net-(R27-Pad2)".

Info: Checking netlist component footprint "R28:/5C9AF5BB:Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Adding new component "R28:/5C9AF5BB" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Changing component "R28:/5C9AF5BB" pin "1" net name from "" to "+12V".

Changing component "R28:/5C9AF5BB" pin "2" net name from "" to "Net-(R28-Pad2)".

Info: Checking netlist component footprint "R29:/5C9B120E:Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Adding new component "R29:/5C9B120E" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Changing component "R29:/5C9B120E" pin "1" net name from "" to "+12V".

Changing component "R29:/5C9B120E" pin "2" net name from "" to "Net-(R29-Pad2)".

Info: Checking netlist component footprint "R30:/5C9B21A4:Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Adding new component "R30:/5C9B21A4" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Changing component "R30:/5C9B21A4" pin "1" net name from "" to "Net-(R30-Pad1)".

Changing component "R30:/5C9B21A4" pin "2" net name from "" to "GND".

Info: Checking netlist component footprint "R31:/5C9B1713:Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Adding new component "R31:/5C9B1713" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Changing component "R31:/5C9B1713" pin "1" net name from "" to "+12V".

Changing component "R31:/5C9B1713" pin "2" net name from "" to "Net-(R31-Pad2)".

Info: Checking netlist component footprint "R32:/5C9B2B39:Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Adding new component "R32:/5C9B2B39" footprint "Resistors_ThroughHole:Resistor_Horizontal_RM7mm".

Changing component "R32:/5C9B2B39" pin "1" net name from "" to "Net-(R32-Pad1)".

Changing component "R32:/5C9B2B39" pin "2" net name from "" to "GND".

Info: Checking netlist component footprint "U1:/5C87C7FC:footprint:THN_15-2411WI".

Adding new component "U1:/5C87C7FC" footprint "footprint:THN_15-2411WI".

Changing component "U1:/5C87C7FC" pin "5" net name from "" to "GND".

Changing component "U1:/5C87C7FC" pin "4" net name from "" to "Net-(R9-Pad2)".

Changing component "U1:/5C87C7FC" pin "3" net name from "" to "+5V".

Changing component "U1:/5C87C7FC" pin "6" net name from "" to "Net-(U1-Pad6)".

Changing component "U1:/5C87C7FC" pin "2" net name from "" to "GND".

Changing component "U1:/5C87C7FC" pin "1" net name from "" to "+12V".

Info: Checking netlist component footprint "U2:/5C883995:Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm".

Adding new component "U2:/5C883995" footprint "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm".

Changing component "U2:/5C883995" pin "1" net name from "" to "Net-(R5-Pad1)".

Changing component "U2:/5C883995" pin "2" net name from "" to "Net-(C3-Pad2)".

Changing component "U2:/5C883995" pin "3" net name from "" to "Net-(C4-Pad1)".

Changing component "U2:/5C883995" pin "4" net name from "" to "GND".

Changing component "U2:/5C883995" pin "5" net name from "" to "Net-(U2-Pad5)".

Changing component "U2:/5C883995" pin "6" net name from "" to "pin36".

Changing component "U2:/5C883995" pin "7" net name from "" to "pin35".

Changing component "U2:/5C883995" pin "8" net name from "" to "+5V".

Info: Checking netlist component footprint "U3:/5C87C5B2:Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm".

Adding new component "U3:/5C87C5B2" footprint "Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm".

Changing component "U3:/5C87C5B2" pin "1" net name from "" to "Net-(R6-Pad1)".

Changing component "U3:/5C87C5B2" pin "2" net name from "" to "Net-(C5-Pad2)".

Changing component "U3:/5C87C5B2" pin "3" net name from "" to "Net-(C6-Pad1)".

Changing component "U3:/5C87C5B2" pin "4" net name from "" to "GND".

Changing component "U3:/5C87C5B2" pin "5" net name from "" to "Net-(U3-Pad5)".

Changing component "U3:/5C87C5B2" pin "6" net name from "" to "pin18".

Changing component "U3:/5C87C5B2" pin "7" net name from "" to "pin22".

Changing component "U3:/5C87C5B2" pin "8" net name from "" to "+5V".

Info: Checking netlist component footprint "U4:/5C87CC74:Housings_DIP:DIP-4_W7.62mm".

Adding new component "U4:/5C87CC74" footprint "Housings_DIP:DIP-4_W7.62mm".

Changing component "U4:/5C87CC74" pin "1" net name from "" to "Net-(R14-Pad1)".

Changing component "U4:/5C87CC74" pin "2" net name from "" to "GND".

Changing component "U4:/5C87CC74" pin "3" net name from "" to "NMOS_PR".

Changing component "U4:/5C87CC74" pin "4" net name from "" to "Net-(R28-Pad2)".

Info: Checking netlist component footprint "U5:/5C87C86D:Housings_DIP:DIP-4_W7.62mm".

Adding new component "U5:/5C87C86D" footprint "Housings_DIP:DIP-4_W7.62mm".

Changing component "U5:/5C87C86D" pin "1" net name from "" to "Net-(R15-Pad1)".

Changing component "U5:/5C87C86D" pin "2" net name from "" to "GND".

Changing component "U5:/5C87C86D" pin "3" net name from "" to "NMOS_S_DN".

Changing component "U5:/5C87C86D" pin "4" net name from "" to "Net-(R27-Pad2)".

Info: Checking netlist component footprint "U6:/5C87CBEE:Housings_DIP:DIP-4_W7.62mm".

Adding new component "U6:/5C87CBEE" footprint "Housings_DIP:DIP-4_W7.62mm".

Changing component "U6:/5C87CBEE" pin "1" net name from "" to "Net-(R16-Pad1)".

Changing component "U6:/5C87CBEE" pin "2" net name from "" to "GND".

Changing component "U6:/5C87CBEE" pin "3" net name from "" to "NMOS_S_UP".

Changing component "U6:/5C87CBEE" pin "4" net name from "" to "Net-(R29-Pad2)".

Info: Checking netlist component footprint "U7:/5C87CC17:Housings_DIP:DIP-4_W7.62mm".

Adding new component "U7:/5C87CC17" footprint "Housings_DIP:DIP-4_W7.62mm".

Changing component "U7:/5C87CC17" pin "1" net name from "" to "Net-(R17-Pad1)".

Changing component "U7:/5C87CC17" pin "2" net name from "" to "GND".

Changing component "U7:/5C87CC17" pin "3" net name from "" to "SPARK".

Changing component "U7:/5C87CC17" pin "4" net name from "" to "Net-(R31-Pad2)".

Info: Checking netlist component footprint "U8:/5C84C752:Housings_DIP:DIP-16_W7.62mm".

Adding new component "U8:/5C84C752" footprint "Housings_DIP:DIP-16_W7.62mm".

Changing component "U8:/5C84C752" pin "1" net name from "" to "V_ADC".

Changing component "U8:/5C84C752" pin "2" net name from "" to "ADC1".

Changing component "U8:/5C84C752" pin "3" net name from "" to "ADC2".

Changing component "U8:/5C84C752" pin "4" net name from "" to "RV_THRO".

Changing component "U8:/5C84C752" pin "5" net name from "" to "FL_BELL".

Changing component "U8:/5C84C752" pin "6" net name from "" to "FR_BELL".

Changing component "U8:/5C84C752" pin "7" net name from "" to "RL_BELL".

Changing component "U8:/5C84C752" pin "8" net name from "" to "RR_BELL".

Changing component "U8:/5C84C752" pin "9" net name from "" to "GND".

Changing component "U8:/5C84C752" pin "10" net name from "" to "pin24".

Changing component "U8:/5C84C752" pin "11" net name from "" to "pin19".

Changing component "U8:/5C84C752" pin "12" net name from "" to "pin21".

Changing component "U8:/5C84C752" pin "13" net name from "" to "pin23".

Changing component "U8:/5C84C752" pin "14" net name from "" to "GND".

Changing component "U8:/5C84C752" pin "15" net name from "" to "VREF".

Changing component "U8:/5C84C752" pin "16" net name from "" to "+3V3".

Info: Checking netlist component footprint "U9:/5C87CCB7:Housings_DIP:DIP-4_W7.62mm".

Adding new component "U9:/5C87CCB7" footprint "Housings_DIP:DIP-4_W7.62mm".

Changing component "U9:/5C87CCB7" pin "1" net name from "" to "Net-(R23-Pad1)".

Changing component "U9:/5C87CCB7" pin "2" net name from "" to "GND".

Changing component "U9:/5C87CCB7" pin "3" net name from "" to "Net-(R32-Pad1)".

Changing component "U9:/5C87CCB7" pin "4" net name from "" to "3PMOS".

Info: Checking netlist component footprint "U10:/5C87CD48:Housings_DIP:DIP-4_W7.62mm".

Adding new component "U10:/5C87CD48" footprint "Housings_DIP:DIP-4_W7.62mm".

Changing component "U10:/5C87CD48" pin "1" net name from "" to "Net-(R24-Pad1)".

Changing component "U10:/5C87CD48" pin "2" net name from "" to "GND".

Changing component "U10:/5C87CD48" pin "3" net name from "" to "Net-(R30-Pad1)".

Changing component "U10:/5C87CD48" pin "4" net name from "" to "1PMOS".

