Reference, Value, Footprint, Datasheet
"P3","CONN_02X20","Socket_Strips:Socket_Strip_Straight_2x20",""
"U8","MCP3008","Housings_DIP:DIP-16_W7.62mm",""
"P2","CONN_02X12","footprint:connect24_2_12",""
"U3","NCV1124","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"P1","CONN_01X08","Socket_Strips:Socket_Strip_Straight_1x08",""
"U1","THN_15-2411WI_","footprint:THN_15-2411WI",""
"U5","PC817","Housings_DIP:DIP-4_W7.62mm",""
"U6","PC817","Housings_DIP:DIP-4_W7.62mm",""
"U7","PC817","Housings_DIP:DIP-4_W7.62mm",""
"U4","PC817","Housings_DIP:DIP-4_W7.62mm",""
"U9","PC817","Housings_DIP:DIP-4_W7.62mm",""
"U10","PC817","Housings_DIP:DIP-4_W7.62mm",""
"R4","15K","Resistors_ThroughHole:Resistor_Horizontal_RM20mm",""
"R3","15K","Resistors_ThroughHole:Resistor_Horizontal_RM20mm",""
"R6","16.9K","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"C6","0.047uf","Capacitors_ThroughHole:C_Rect_L13_W4_P10",""
"C5","0.047uf","Capacitors_ThroughHole:C_Rect_L13_W4_P10",""
"U2","NCV1124","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm",""
"R2","15K","Resistors_ThroughHole:Resistor_Horizontal_RM20mm",""
"R1","15K","Resistors_ThroughHole:Resistor_Horizontal_RM20mm",""
"R5","16.9K","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"C4","0.047uf","Capacitors_ThroughHole:C_Rect_L13_W4_P10",""
"C3","0.047uf","Capacitors_ThroughHole:C_Rect_L13_W4_P10",""
"C7","1.6pf","Capacitors_ThroughHole:C_Disc_D3_P2.5",""
"C8","1.6pf","Capacitors_ThroughHole:C_Disc_D3_P2.5",""
"C9","1.6pf","Capacitors_ThroughHole:C_Disc_D3_P2.5",""
"C11","1.6pf","Capacitors_ThroughHole:C_Disc_D3_P2.5",""
"C10","1.6pf","Capacitors_ThroughHole:C_Disc_D3_P2.5",""
"R18","1M","Resistors_ThroughHole:Resistor_Horizontal_RM10mm",""
"R13","1M","Resistors_ThroughHole:Resistor_Horizontal_RM10mm",""
"R12","1M","Resistors_ThroughHole:Resistor_Horizontal_RM10mm",""
"R11","1M","Resistors_ThroughHole:Resistor_Horizontal_RM10mm",""
"R10","1M","Resistors_ThroughHole:Resistor_Horizontal_RM10mm",""
"P4","CONN_01X12","footprint:connnector12-1",""
"R24","220","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"R23","220","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"R17","220","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"R16","220","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"R15","220","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"R14","220","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"R19","10K","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"R20","10K","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"R21","10K","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"R22","10K","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"R25","10K","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"R26","10K","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"R7","50K","Resistors_ThroughHole:Resistor_Horizontal_RM10mm",""
"R8","10K","Resistors_ThroughHole:Resistor_Horizontal_RM10mm",""
"C1","100uf","Capacitors_ThroughHole:C_Radial_D10_L20_P5",""
"C2","100uf","Capacitors_ThroughHole:C_Radial_D10_L20_P5",""
"R9","1M","Resistors_ThroughHole:Resistor_Horizontal_RM10mm",""
"R28","10R","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"R27","10R","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"R29","10R","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"R31","10R","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"R30","10R","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"R32","10R","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
