$HEADER
GENCAD 1.4
USER "kicad 4.0.2+dfsg1-stable"
DRAWING "/home/ranju/electronics/kicad/freelancer/vcu/vcu-power/vcu-power.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 1.9685 -3.70079 1.9685 -5.90551
LINE 1.9685 -1.07087 1.9685 -3.70079
LINE 1.97638 -1.07087 1.9685 -1.07087
LINE 7.67717 -1.07087 1.97638 -1.07087
LINE 7.67717 -5.90551 7.67717 -1.07087
LINE 1.9685 -5.90551 7.67717 -5.90551
$ENDBOARD

$PADS
PAD P1 ROUND 0.0394
CIRCLE 0 0 0.03935
PAD P2 ROUND 0.0417323
CIRCLE 0 0 0.0354331
PAD P3 ROUND 0.0472441
CIRCLE 0 0 0.0334646
PAD P4 ROUND 0.0472441
CIRCLE 0 0 0.0393701
PAD P5 ROUND 0.05
CIRCLE 0 0 0.0354331
PAD P6 ROUND 0.05
CIRCLE 0 0 0.045
PAD P7 ROUND 0.0511811
CIRCLE 0 0 0.0433071
PAD P8 ROUND 0.129
CIRCLE 0 0 0.0645
PAD P9 ROUND 0.13
CIRCLE 0 0 0.125
PAD P10 ROUND 0.21
CIRCLE 0 0 0.18
PAD P11 ROUND 0.255906
CIRCLE 0 0 0.127953
PAD P12 RECTANGULAR 0.0394
RECTANGLE -0.0492 -0.02955 0.0984 0.0591
PAD P13 RECTANGULAR 0.0472441
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P14 FINGER 0.0394
LINE -0.01965 -0.02955 0.01965 -0.02955
ARC 0.01965 -0.02955 0.01965 0.02955 0.01965 0
LINE 0.01965 0.02955 -0.01965 0.02955
ARC -0.01965 0.02955 -0.01965 -0.02955 -0.01965 0
PAD P15 FINGER 0.0591
LINE -0.0394 -0.0689 0.0394 -0.0689
ARC 0.0394 -0.0689 0.0394 0.0689 0.0394 0
LINE 0.0394 0.0689 -0.0394 0.0689
ARC -0.0394 0.0689 -0.0394 -0.0689 -0.0394 0

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0394
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.0394
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SILKSCREEN_BOTTOM 0 0
PAD P1 SILKSCREEN_TOP 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0417323
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0417323
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SILKSCREEN_TOP 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.0472441
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.0472441
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SILKSCREEN_TOP 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.0472441
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.0472441
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SILKSCREEN_TOP 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0.05
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0.05
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SILKSCREEN_TOP 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0.05
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0.05
PAD P6 TOP 0 0
PAD P6 BOTTOM 0 0
PAD P6 SILKSCREEN_TOP 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0.0511811
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0.0511811
PAD P7 TOP 0 0
PAD P7 BOTTOM 0 0
PAD P7 SILKSCREEN_TOP 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0.129
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0.129
PAD P8 TOP 0 0
PAD P8 BOTTOM 0 0
PAD P8 SILKSCREEN_TOP 0 0
PAD P8 SOLDERMASK_BOTTOM 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0.13
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0.13
PAD P9 TOP 0 0
PAD P9 BOTTOM 0 0
PAD P9 SILKSCREEN_TOP 0 0
PAD P9 SOLDERMASK_BOTTOM 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0.21
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0.21
PAD P10 TOP 0 0
PAD P10 BOTTOM 0 0
PAD P10 SILKSCREEN_TOP 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0.255906
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0.255906
PAD P11 TOP 0 0
PAD P11 BOTTOM 0 0
PAD P11 SILKSCREEN_TOP 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0.0394
PAD P12 BOTTOM 0 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0.0394
PAD P12 TOP 0 0
PAD P12 BOTTOM 0 0
PAD P12 SILKSCREEN_TOP 0 0
PAD P12 SOLDERMASK_BOTTOM 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0.0472441
PAD P13 BOTTOM 0 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0.0472441
PAD P13 TOP 0 0
PAD P13 BOTTOM 0 0
PAD P13 SILKSCREEN_TOP 0 0
PAD P13 SOLDERMASK_BOTTOM 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0.0394
PAD P14 BOTTOM 0 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0.0394
PAD P14 TOP 0 0
PAD P14 BOTTOM 0 0
PAD P14 SILKSCREEN_TOP 0 0
PAD P14 SOLDERMASK_BOTTOM 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD15 0.0591
PAD P15 BOTTOM 0 0
PAD P15 TOP 0 0
PADSTACK PAD15F 0.0591
PAD P15 TOP 0 0
PAD P15 BOTTOM 0 0
PAD P15 SILKSCREEN_TOP 0 0
PAD P15 SOLDERMASK_BOTTOM 0 0
PAD P15 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE PR
INSERT TH
LINE 0.393701 1.25984 0.393701 0.551181
LINE 0.393701 1.25984 2.83465 1.25984
LINE 2.83465 1.25984 2.83465 0.551181
LINE 2.87402 0.551181 3.70079 0.551181
LINE 2.91339 -0.511811 3.70079 -0.511811
LINE 3.70079 -0.511811 3.70079 0.551181
LINE 1.10236 -0.551181 1.29921 -0.551181
LINE -0.472441 -0.551181 0.393701 -0.551181
LINE 1.29921 -0.551181 1.29921 -1.65354
LINE 1.29921 -1.65354 2.91339 -1.65354
LINE 2.91339 -1.65354 2.91339 -0.511811
LINE 0.393701 -0.551181 0.393701 -1.41732
LINE 0.393701 -1.41732 1.10236 -1.41732
LINE 1.10236 -1.41732 1.10236 -0.551181
LINE -0.472441 0 -0.472441 0.551181
LINE -0.472441 0.551181 0.393701 0.551181
LINE -0.472441 0 -0.472441 -0.551181
PIN none PAD11 0 0 ALL 0 0
PIN none PAD11 3.30709 0 ALL 0 0

SHAPE U1
INSERT TH
LINE -0.0787402 0.0787402 0.807087 0.0787402
LINE 0.807087 0.0787402 0.807087 -0.255906
LINE 0.807087 -0.255906 -0.0787402 -0.255906
LINE -0.0787402 -0.255906 -0.0787402 0.0787402
PIN A2 PAD4F 0 0 ALL 0 0
PIN A1 PAD4F 0 0.185039 ALL 0 0
PIN 11 PAD7F 0.452756 0.185039 ALL 0 0
PIN 14 PAD7F 0.728346 0.185039 ALL 0 0

SHAPE h1
INSERT TH
PIN 1 PAD8 0.138386 -0.3 ALL 0 0

SHAPE h2
INSERT TH
PIN 1 PAD8 -0.0423228 -0.41811 ALL 0 0

SHAPE h3
INSERT TH
PIN 1 PAD8 0.14626 0.0559055 ALL 0 0

SHAPE h2
INSERT TH
PIN 1 PAD8 -0.0423228 0.000787402 ALL 0 0

SHAPE C1
INSERT TH
LINE 0.101378 0.246063 0.101378 -0.246063
LINE 0.10689 0.245906 0.10689 -0.245906
LINE 0.112402 0.245669 0.112402 -0.245669
LINE 0.117913 0.245276 0.117913 -0.245276
LINE 0.123425 0.244803 0.123425 -0.244803
LINE 0.128937 0.244173 0.128937 -0.244173
LINE 0.134449 0.243425 0.134449 -0.243425
LINE 0.139961 0.24252 0.139961 -0.24252
LINE 0.145472 0.241535 0.145472 -0.241535
LINE 0.150984 0.240394 0.150984 -0.240394
LINE 0.156496 0.239094 0.156496 0.0205118
LINE 0.156496 -0.0205118 0.156496 -0.239094
LINE 0.162008 0.237717 0.162008 0.0288976
LINE 0.162008 -0.0288976 0.162008 -0.237717
LINE 0.16752 0.236181 0.16752 0.0344882
LINE 0.16752 -0.0344882 0.16752 -0.236181
LINE 0.173031 0.234488 0.173031 0.0385039
LINE 0.173031 -0.0385039 0.173031 -0.234488
LINE 0.178543 0.232638 0.178543 0.0414173
LINE 0.178543 -0.0414173 0.178543 -0.232638
LINE 0.184055 0.230669 0.184055 0.0434252
LINE 0.184055 -0.0434252 0.184055 -0.230669
LINE 0.189567 0.228543 0.189567 0.044685
LINE 0.189567 -0.044685 0.189567 -0.228543
LINE 0.195079 0.226299 0.195079 0.0452362
LINE 0.195079 -0.0452362 0.195079 -0.226299
LINE 0.200591 0.223858 0.200591 0.0451181
LINE 0.200591 -0.0451181 0.200591 -0.223858
LINE 0.206102 0.22126 0.206102 0.0443307
LINE 0.206102 -0.0443307 0.206102 -0.22126
LINE 0.211614 0.218465 0.211614 0.0427953
LINE 0.211614 -0.0427953 0.211614 -0.218465
LINE 0.217126 0.215551 0.217126 0.0404724
LINE 0.217126 -0.0404724 0.217126 -0.215551
LINE 0.222638 0.212402 0.222638 0.0372047
LINE 0.222638 -0.0372047 0.222638 -0.212402
LINE 0.22815 0.209094 0.22815 0.0327165
LINE 0.22815 -0.0327165 0.22815 -0.209094
LINE 0.233661 0.205551 0.233661 0.026378
LINE 0.233661 -0.026378 0.233661 -0.205551
LINE 0.239173 0.20185 0.239173 0.0161024
LINE 0.239173 -0.0161024 0.239173 -0.20185
LINE 0.244685 0.197874 0.244685 -0.197874
LINE 0.250197 0.193661 0.250197 -0.193661
LINE 0.255709 0.189252 0.255709 -0.189252
LINE 0.26122 0.184528 0.26122 -0.184528
LINE 0.266732 0.179488 0.266732 -0.179488
LINE 0.272244 0.174173 0.272244 -0.174173
LINE 0.277756 0.168504 0.277756 -0.168504
LINE 0.283268 0.162402 0.283268 -0.162402
LINE 0.28878 0.155906 0.28878 -0.155906
LINE 0.294291 0.148937 0.294291 -0.148937
LINE 0.299803 0.141417 0.299803 -0.141417
LINE 0.305315 0.133189 0.305315 -0.133189
LINE 0.310827 0.124213 0.310827 -0.124213
LINE 0.316339 0.114291 0.316339 -0.114291
LINE 0.32185 0.10311 0.32185 -0.10311
LINE 0.327362 0.0901969 0.327362 -0.0901969
LINE 0.332874 0.074685 0.332874 -0.074685
LINE 0.338386 0.0544488 0.338386 -0.0544488
LINE 0.343898 0.0170472 0.343898 -0.0170472
CIRCLE 0.19685 0 0.0452756
CIRCLE 0.0984252 0 0.247539
PIN 2 PAD3 0.19685 0 ALL 0 0
PIN 1 PAD13 0 0 ALL 0 0

SHAPE D1
INSERT TH
LINE 0.0399 0.12 0.0399 0.075
LINE 0.1599 0.12 0.1599 0.075
LINE 0.3099 0.075 0.3099 -0.07
LINE 0.3099 -0.07 -0.1101 -0.07
LINE -0.1101 -0.07 -0.1101 0.075
LINE 0.3099 0.12 0.3099 0.075
LINE 0.3099 0.075 -0.1101 0.075
LINE -0.1101 0.075 -0.1101 0.12
LINE 0.0999 0.12 -0.1101 0.12
LINE 0.0999 0.12 0.3099 0.12
PIN 2 PAD12 0.0999 0 ALL 90 0
PIN 1 PAD14 -0.0001 0 ALL 90 0
PIN 3 PAD14 0.1999 0 ALL 90 0

SHAPE D2
INSERT TH
LINE 0.0399 0.12 0.0399 0.075
LINE 0.1599 0.12 0.1599 0.075
LINE 0.3099 0.075 0.3099 -0.07
LINE 0.3099 -0.07 -0.1101 -0.07
LINE -0.1101 -0.07 -0.1101 0.075
LINE 0.3099 0.12 0.3099 0.075
LINE 0.3099 0.075 -0.1101 0.075
LINE -0.1101 0.075 -0.1101 0.12
LINE 0.0999 0.12 -0.1101 0.12
LINE 0.0999 0.12 0.3099 0.12
PIN 2 PAD12 0.0999 0 ALL 90 0
PIN 1 PAD14 -0.0001 0 ALL 90 0
PIN 3 PAD14 0.1999 0 ALL 90 0

SHAPE D3
INSERT TH
LINE 0.0399 0.12 0.0399 0.075
LINE 0.1599 0.12 0.1599 0.075
LINE 0.3099 0.075 0.3099 -0.07
LINE 0.3099 -0.07 -0.1101 -0.07
LINE -0.1101 -0.07 -0.1101 0.075
LINE 0.3099 0.12 0.3099 0.075
LINE 0.3099 0.075 -0.1101 0.075
LINE -0.1101 0.075 -0.1101 0.12
LINE 0.0999 0.12 -0.1101 0.12
LINE 0.0999 0.12 0.3099 0.12
PIN 2 PAD12 0.0999 0 ALL 90 0
PIN 1 PAD14 -0.0001 0 ALL 90 0
PIN 3 PAD14 0.1999 0 ALL 90 0

SHAPE D4
INSERT TH
LINE 0.0399 0.12 0.0399 0.075
LINE 0.1599 0.12 0.1599 0.075
LINE 0.3099 0.075 0.3099 -0.07
LINE 0.3099 -0.07 -0.1101 -0.07
LINE -0.1101 -0.07 -0.1101 0.075
LINE 0.3099 0.12 0.3099 0.075
LINE 0.3099 0.075 -0.1101 0.075
LINE -0.1101 0.075 -0.1101 0.12
LINE 0.0999 0.12 -0.1101 0.12
LINE 0.0999 0.12 0.3099 0.12
PIN 2 PAD12 0.0999 0 ALL 90 0
PIN 1 PAD14 -0.0001 0 ALL 90 0
PIN 3 PAD14 0.1999 0 ALL 90 0

SHAPE D5
INSERT TH
LINE 0.0399 0.12 0.0399 0.075
LINE 0.1599 0.12 0.1599 0.075
LINE 0.3099 0.075 0.3099 -0.07
LINE 0.3099 -0.07 -0.1101 -0.07
LINE -0.1101 -0.07 -0.1101 0.075
LINE 0.3099 0.12 0.3099 0.075
LINE 0.3099 0.075 -0.1101 0.075
LINE -0.1101 0.075 -0.1101 0.12
LINE 0.0999 0.12 -0.1101 0.12
LINE 0.0999 0.12 0.3099 0.12
PIN 2 PAD12 0.0999 0 ALL 90 0
PIN 1 PAD14 -0.0001 0 ALL 90 0
PIN 3 PAD14 0.1999 0 ALL 90 0

SHAPE D6
INSERT TH
LINE 0.0399 0.12 0.0399 0.075
LINE 0.1599 0.12 0.1599 0.075
LINE 0.3099 0.075 0.3099 -0.07
LINE 0.3099 -0.07 -0.1101 -0.07
LINE -0.1101 -0.07 -0.1101 0.075
LINE 0.3099 0.12 0.3099 0.075
LINE 0.3099 0.075 -0.1101 0.075
LINE -0.1101 0.075 -0.1101 0.12
LINE 0.0999 0.12 -0.1101 0.12
LINE 0.0999 0.12 0.3099 0.12
PIN 2 PAD12 0.0999 0 ALL 90 0
PIN 1 PAD14 -0.0001 0 ALL 90 0
PIN 3 PAD14 0.1999 0 ALL 90 0

SHAPE P1
INSERT TH
LINE -0.19685 -0.19685 1.53543 -0.19685
LINE 1.53543 -0.19685 1.53543 0.15748
LINE 1.53543 0.15748 -0.19685 0.15748
LINE -0.19685 0.15748 -0.19685 -0.19685
PIN 1 PAD2 0 0 ALL 0 0
PIN 2 PAD2 0.11811 0 ALL 0 0
PIN 3 PAD2 0.23622 0 ALL 0 0
PIN 4 PAD2 0.354331 0 ALL 0 0
PIN 5 PAD2 0.472441 0 ALL 0 0
PIN 6 PAD2 0.590551 0 ALL 0 0
PIN 7 PAD2 0.708661 0 ALL 0 0
PIN 8 PAD2 0.826772 0 ALL 0 0
PIN 9 PAD2 0.944882 0 ALL 0 0
PIN 10 PAD2 1.06299 0 ALL 0 0
PIN 11 PAD2 1.1811 0 ALL 0 0
PIN 12 PAD2 1.29921 0 ALL 0 0
PIN none PAD5 -0.11811 -0.0771654 ALL 0 0
PIN none PAD5 1.41732 -0.0771654 ALL 0 0

SHAPE P2
INSERT TH
PIN 1 PAD10 0.137795 -0.177165 ALL 0 0

SHAPE P3
INSERT TH
PIN 1 PAD9 0.0787402 -0.0787402 ALL 0 0

SHAPE P4
INSERT TH
PIN 1 PAD9 0.0787402 -0.0787402 ALL 0 0

SHAPE P5
INSERT TH
PIN 1 PAD9 0.0787402 -0.0787402 ALL 0 0

SHAPE P6
INSERT TH
PIN 1 PAD9 0.0787402 -0.0787402 ALL 0 0

SHAPE P7
INSERT TH
PIN 1 PAD9 0.0787402 -0.0787402 ALL 0 0

SHAPE P8
INSERT TH
PIN 1 PAD10 0.137795 -0.177165 ALL 0 0

SHAPE P9
INSERT TH
PIN 1 PAD6 0.0984252 -0.0590551 ALL 0 0

SHAPE P10
INSERT TH
PIN 1 PAD9 0.0787402 -0.0787402 ALL 0 0

SHAPE Q1
INSERT TH
LINE 0.27 -0.11 0.32 -0.11
LINE 0.05 -0.11 0.17 -0.11
LINE -0.17 -0.11 -0.05 -0.11
LINE -0.27 -0.11 -0.32 -0.11
LINE 0.27 0.11 0.32 0.11
LINE 0.05 0.11 0.17 0.11
LINE -0.17 0.11 -0.05 0.11
LINE -0.27 0.11 -0.32 0.11
LINE 0.32 -0.11 0.32 0.11
LINE -0.32 0.11 -0.32 -0.11
PIN 2 PAD15 0 0 ALL 90 0
PIN 1 PAD15 -0.22 0 ALL 90 0
PIN 3 PAD15 0.22 0 ALL 90 0

SHAPE Q2
INSERT TH
LINE 0.27 -0.11 0.32 -0.11
LINE 0.05 -0.11 0.17 -0.11
LINE -0.17 -0.11 -0.05 -0.11
LINE -0.27 -0.11 -0.32 -0.11
LINE 0.27 0.11 0.32 0.11
LINE 0.05 0.11 0.17 0.11
LINE -0.17 0.11 -0.05 0.11
LINE -0.27 0.11 -0.32 0.11
LINE 0.32 -0.11 0.32 0.11
LINE -0.32 0.11 -0.32 -0.11
PIN 2 PAD15 0 0 ALL 90 0
PIN 1 PAD15 -0.22 0 ALL 90 0
PIN 3 PAD15 0.22 0 ALL 90 0

SHAPE Q3
INSERT TH
LINE 0.27 -0.11 0.32 -0.11
LINE 0.05 -0.11 0.17 -0.11
LINE -0.17 -0.11 -0.05 -0.11
LINE -0.27 -0.11 -0.32 -0.11
LINE 0.27 0.11 0.32 0.11
LINE 0.05 0.11 0.17 0.11
LINE -0.17 0.11 -0.05 0.11
LINE -0.27 0.11 -0.32 0.11
LINE 0.32 -0.11 0.32 0.11
LINE -0.32 0.11 -0.32 -0.11
PIN 2 PAD15 0 0 ALL 90 0
PIN 1 PAD15 -0.22 0 ALL 90 0
PIN 3 PAD15 0.22 0 ALL 90 0

SHAPE Q4
INSERT TH
LINE -0.06 0.12 -0.06 0.075
LINE 0.06 0.12 0.06 0.075
LINE 0.21 0.075 0.21 -0.07
LINE 0.21 -0.07 -0.21 -0.07
LINE -0.21 -0.07 -0.21 0.075
LINE 0.21 0.12 0.21 0.075
LINE 0.21 0.075 -0.21 0.075
LINE -0.21 0.075 -0.21 0.12
LINE 0 0.12 -0.21 0.12
LINE 0 0.12 0.21 0.12
PIN 2 PAD14 0 0 ALL 90 0
PIN 1 PAD14 -0.1 0 ALL 90 0
PIN 3 PAD14 0.1 0 ALL 90 0

SHAPE Q5
INSERT TH
LINE -0.06 0.12 -0.06 0.075
LINE 0.06 0.12 0.06 0.075
LINE 0.21 0.075 0.21 -0.07
LINE 0.21 -0.07 -0.21 -0.07
LINE -0.21 -0.07 -0.21 0.075
LINE 0.21 0.12 0.21 0.075
LINE 0.21 0.075 -0.21 0.075
LINE -0.21 0.075 -0.21 0.12
LINE 0 0.12 -0.21 0.12
LINE 0 0.12 0.21 0.12
PIN 2 PAD14 0 0 ALL 90 0
PIN 1 PAD14 -0.1 0 ALL 90 0
PIN 3 PAD14 0.1 0 ALL 90 0

SHAPE Q6
INSERT TH
LINE -0.06 0.12 -0.06 0.075
LINE 0.06 0.12 0.06 0.075
LINE 0.21 0.075 0.21 -0.07
LINE 0.21 -0.07 -0.21 -0.07
LINE -0.21 -0.07 -0.21 0.075
LINE 0.21 0.12 0.21 0.075
LINE 0.21 0.075 -0.21 0.075
LINE -0.21 0.075 -0.21 0.12
LINE 0 0.12 -0.21 0.12
LINE 0 0.12 0.21 0.12
PIN 2 PAD14 0 0 ALL 90 0
PIN 1 PAD14 -0.1 0 ALL 90 0
PIN 3 PAD14 0.1 0 ALL 90 0

SHAPE Q7
INSERT TH
LINE -0.06 0.12 -0.06 0.075
LINE 0.06 0.12 0.06 0.075
LINE 0.21 0.075 0.21 -0.07
LINE 0.21 -0.07 -0.21 -0.07
LINE -0.21 -0.07 -0.21 0.075
LINE 0.21 0.12 0.21 0.075
LINE 0.21 0.075 -0.21 0.075
LINE -0.21 0.075 -0.21 0.12
LINE 0 0.12 -0.21 0.12
LINE 0 0.12 0.21 0.12
PIN 2 PAD14 0 0 ALL 90 0
PIN 1 PAD14 -0.1 0 ALL 90 0
PIN 3 PAD14 0.1 0 ALL 90 0

SHAPE R1
INSERT TH
LINE 0.05 0.05 0.25 0.05
LINE 0.25 0.05 0.25 -0.05
LINE 0.25 -0.05 0.05 -0.05
LINE 0.05 -0.05 0.05 0.05
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.3 0 ALL 0 0

SHAPE R2
INSERT TH
LINE 0.05 0.05 0.25 0.05
LINE 0.25 0.05 0.25 -0.05
LINE 0.25 -0.05 0.05 -0.05
LINE 0.05 -0.05 0.05 0.05
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.3 0 ALL 0 0

SHAPE R3
INSERT TH
LINE 0.05 0.05 0.25 0.05
LINE 0.25 0.05 0.25 -0.05
LINE 0.25 -0.05 0.05 -0.05
LINE 0.05 -0.05 0.05 0.05
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.3 0 ALL 0 0

SHAPE R4
INSERT TH
LINE 0.05 0.05 0.25 0.05
LINE 0.25 0.05 0.25 -0.05
LINE 0.25 -0.05 0.05 -0.05
LINE 0.05 -0.05 0.05 0.05
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.3 0 ALL 0 0

SHAPE R5
INSERT TH
LINE -0.06 0.12 -0.06 0.075
LINE 0.06 0.12 0.06 0.075
LINE 0.21 0.075 0.21 -0.07
LINE 0.21 -0.07 -0.21 -0.07
LINE -0.21 -0.07 -0.21 0.075
LINE 0.21 0.12 0.21 0.075
LINE 0.21 0.075 -0.21 0.075
LINE -0.21 0.075 -0.21 0.12
LINE 0 0.12 -0.21 0.12
LINE 0 0.12 0.21 0.12
PIN 1 PAD14 -0.1 0 ALL 90 0
PIN 2 PAD14 0.1 0 ALL 90 0

SHAPE R6
INSERT TH
LINE 0.05 0.05 0.25 0.05
LINE 0.25 0.05 0.25 -0.05
LINE 0.25 -0.05 0.05 -0.05
LINE 0.05 -0.05 0.05 0.05
PIN 1 PAD1 0 0 ALL 0 0
PIN 2 PAD1 0.3 0 ALL 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT PR
DEVICE PR_PR
PLACE 5.94488 -4.96063
LAYER TOP
ROTATION 90
SHAPE PR 0 0
TEXT 0.15748 -0.716535 0.0393701 0 0 SILKSCREEN_TOP "PR" 0 0 0.0787402 0.0393701
TEXT -0.0551181 -0.307087 0.0393701 0 0 SILKSCREEN_TOP "PR" 0 0 0.0787402 0.0393701
SHEET "RefDes: PR, Value: PR"

COMPONENT U1
DEVICE U1_pcr
PLACE 3.05512 -4.03937
LAYER BOTTOM
ROTATION 270
SHAPE U1 0 FLIP
TEXT -0.177165 0.314961 0.0393701 -0 0 SILKSCREEN_BOTTOM "U1" 0 0 0.0787402 0.0393701
TEXT 0.125984 -0.173228 0.0393701 -0 0 SILKSCREEN_BOTTOM "pcr" 0 0 0.11811 0.0393701
SHEET "RefDes: U1, Value: pcr"

COMPONENT h1
DEVICE h1_M_HOLE
PLACE 2.68504 -5.37795
LAYER TOP
ROTATION 0
SHAPE h1 0 0
TEXT 0.291339 -0.165354 0.0393701 0 0 SILKSCREEN_TOP "h1" 0 0 0.0787402 0.0393701
TEXT -0.0314961 -0.173228 0.0393701 0 0 SILKSCREEN_TOP "M_HOLE" 0 0 0.23622 0.0393701
SHEET "RefDes: h1, Value: M_HOLE"

COMPONENT h2
DEVICE h2_M_HOLE
PLACE 6.86614 -5.25984
LAYER TOP
ROTATION 0
SHAPE h2 0 0
TEXT 0.0708661 -0.259843 0.0393701 0 0 SILKSCREEN_TOP "h2" 0 0 0.0787402 0.0393701
TEXT -0.267717 -0.377953 0.0393701 0 0 SILKSCREEN_TOP "M_HOLE" 0 0 0.23622 0.0393701
SHEET "RefDes: h2, Value: M_HOLE"

COMPONENT h3
DEVICE h3_M_HOLE
PLACE 2.67717 -1.35433
LAYER TOP
ROTATION 0
SHAPE h3 0 0
TEXT 0.251969 0.188976 0.0393701 0 0 SILKSCREEN_TOP "h3" 0 0 0.0787402 0.0393701
TEXT -0.0393701 0.133858 0.0393701 0 0 SILKSCREEN_TOP "M_HOLE" 0 0 0.23622 0.0393701
SHEET "RefDes: h3, Value: M_HOLE"

COMPONENT h2
DEVICE h2_M_HOLE
PLACE 6.86614 -1.29921
LAYER TOP
ROTATION 0
SHAPE h2 0 0
TEXT -0.0984252 0.19685 0.0393701 0 0 SILKSCREEN_TOP "h2" 0 0 0.0787402 0.0393701
TEXT -0.19685 0.0984252 0.0393701 0 0 SILKSCREEN_TOP "M_HOLE" 0 0 0.23622 0.0393701
SHEET "RefDes: h2, Value: M_HOLE"

COMPONENT C1
DEVICE C1_C
PLACE 2.77953 -3.55118
LAYER TOP
ROTATION 0
SHAPE C1 0 0
TEXT 0.0984252 0.299213 0.0393701 0 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0.0984252 -0.299213 0.0393701 0 0 SILKSCREEN_TOP "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C1, Value: C"

COMPONENT D1
DEVICE D1_D
PLACE 4.37795 -2.40945
LAYER TOP
ROTATION 180
SHAPE D1 0 0
TEXT 0.1003 0.1511 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0.1007 -0.1118 0.0393701 0 0 SILKSCREEN_TOP "D" 0 0 0.0393701 0.0393701
SHEET "RefDes: D1, Value: D"

COMPONENT D2
DEVICE D2_D
PLACE 3.66929 -2.40551
LAYER TOP
ROTATION 180
SHAPE D2 0 0
TEXT 0.1003 0.1511 0.0393701 0 0 SILKSCREEN_TOP "D2" 0 0 0.0787402 0.0393701
TEXT 0.1007 -0.1118 0.0393701 0 0 SILKSCREEN_TOP "D" 0 0 0.0393701 0.0393701
SHEET "RefDes: D2, Value: D"

COMPONENT D3
DEVICE D3_D
PLACE 3.44488 -3.74016
LAYER TOP
ROTATION 0
SHAPE D3 0 0
TEXT 0.1003 0.1511 0.0393701 0 0 SILKSCREEN_TOP "D3" 0 0 0.0787402 0.0393701
TEXT 0.1007 -0.1118 0.0393701 0 0 SILKSCREEN_TOP "D" 0 0 0.0393701 0.0393701
SHEET "RefDes: D3, Value: D"

COMPONENT D4
DEVICE D4_D
PLACE 3.1378 -2.75984
LAYER TOP
ROTATION 90
SHAPE D4 0 0
TEXT 0.1003 0.1511 0.0393701 0 0 SILKSCREEN_TOP "D4" 0 0 0.0787402 0.0393701
TEXT 0.1007 -0.1118 0.0393701 0 0 SILKSCREEN_TOP "D" 0 0 0.0393701 0.0393701
SHEET "RefDes: D4, Value: D"

COMPONENT D5
DEVICE D5_D
PLACE 3.97638 -3.8189
LAYER TOP
ROTATION 0
SHAPE D5 0 0
TEXT 0.1003 0.1511 0.0393701 0 0 SILKSCREEN_TOP "D5" 0 0 0.0787402 0.0393701
TEXT 0.1007 -0.1118 0.0393701 0 0 SILKSCREEN_TOP "D" 0 0 0.0393701 0.0393701
SHEET "RefDes: D5, Value: D"

COMPONENT D6
DEVICE D6_D
PLACE 7.03937 -5.3622
LAYER TOP
ROTATION 0
SHAPE D6 0 0
TEXT 0.1003 0.1511 0.0393701 0 0 SILKSCREEN_TOP "D6" 0 0 0.0787402 0.0393701
TEXT 0.1007 -0.1118 0.0393701 0 0 SILKSCREEN_TOP "D" 0 0 0.0393701 0.0393701
SHEET "RefDes: D6, Value: D"

COMPONENT P1
DEVICE P1_CONN_01X12
PLACE 4.62598 -5.61024
LAYER TOP
ROTATION 180
SHAPE P1 0 0
TEXT -0.33 0.195 0.0393701 0 0 SILKSCREEN_TOP "P1" 0 0 0.0787402 0.0393701
TEXT -0.295 0.28 0.0393701 0 0 SILKSCREEN_TOP "CONN_01X12" 0 0 0.393701 0.0393701
SHEET "RefDes: P1, Value: CONN_01X12"

COMPONENT P2
DEVICE P2_Mot_Ctrl
PLACE 2.06693 -1.47638
LAYER TOP
ROTATION 0
SHAPE P2 0 0
TEXT 0 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "P2" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "Mot_Ctrl" 0 0 0.314961 0.0393701
SHEET "RefDes: P2, Value: Mot_Ctrl"

COMPONENT P3
DEVICE P3_S_UP
PLACE 2.16535 -2.65748
LAYER TOP
ROTATION 0
SHAPE P3 0 0
TEXT -0.137795 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "P3" 0 0 0.0787402 0.0393701
TEXT -0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "S_UP" 0 0 0.15748 0.0393701
SHEET "RefDes: P3, Value: S_UP"

COMPONENT P4
DEVICE P4_Mot_Rly_Ctrl
PLACE 2.16535 -2.26378
LAYER TOP
ROTATION 0
SHAPE P4 0 0
TEXT -0.137795 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "P4" 0 0 0.0787402 0.0393701
TEXT -0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "Mot_Rly_Ctrl" 0 0 0.472441 0.0393701
SHEET "RefDes: P4, Value: Mot_Rly_Ctrl"

COMPONENT P5
DEVICE P5_Bat_Neg
PLACE 2.28346 -5.55118
LAYER TOP
ROTATION 0
SHAPE P5 0 0
TEXT -0.137795 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "P5" 0 0 0.0787402 0.0393701
TEXT -0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "Bat_Neg" 0 0 0.275591 0.0393701
SHEET "RefDes: P5, Value: Bat_Neg"

COMPONENT P6
DEVICE P6_S_DN
PLACE 2.16535 -3.05118
LAYER TOP
ROTATION 0
SHAPE P6 0 0
TEXT -0.137795 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "P6" 0 0 0.0787402 0.0393701
TEXT -0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "S_DN" 0 0 0.15748 0.0393701
SHEET "RefDes: P6, Value: S_DN"

COMPONENT P7
DEVICE P7_Key_Sw
PLACE 2.16535 -3.93701
LAYER TOP
ROTATION 0
SHAPE P7 0 0
TEXT -0.137795 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "P7" 0 0 0.0787402 0.0393701
TEXT -0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "Key_Sw" 0 0 0.23622 0.0393701
SHEET "RefDes: P7, Value: Key_Sw"

COMPONENT P8
DEVICE P8_Bat_Pos
PLACE 2.19685 -5.01575
LAYER TOP
ROTATION 0
SHAPE P8 0 0
TEXT 0 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "P8" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "Bat_Pos" 0 0 0.275591 0.0393701
SHEET "RefDes: P8, Value: Bat_Pos"

COMPONENT P9
DEVICE P9_PR_Coil
PLACE 7.47244 -4.11811
LAYER TOP
ROTATION 0
SHAPE P9 0 0
TEXT 0 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "P9" 0 0 0.0787402 0.0393701
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "PR_Coil" 0 0 0.275591 0.0393701
SHEET "RefDes: P9, Value: PR_Coil"

COMPONENT P10
DEVICE P10_Sw_Pos
PLACE 2.16535 -3.44488
LAYER TOP
ROTATION 0
SHAPE P10 0 0
TEXT -0.137795 -0.019685 0.0393701 0 0 SILKSCREEN_TOP "P10" 0 0 0.11811 0.0393701
TEXT -0.0984252 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "Sw_Pos" 0 0 0.23622 0.0393701
SHEET "RefDes: P10, Value: Sw_Pos"

COMPONENT Q1
DEVICE Q1_Q_PMOS_GDS
PLACE 2.95276 -1.9685
LAYER TOP
ROTATION 0
SHAPE Q1 0 0
TEXT 0 0.2 0.0393701 0 0 SILKSCREEN_TOP "Q1" 0 0 0.0787402 0.0393701
TEXT -0.04 -0.32 0.0393701 0 0 SILKSCREEN_TOP "Q_PMOS_GDS" 0 0 0.393701 0.0393701
SHEET "RefDes: Q1, Value: Q_PMOS_GDS"

COMPONENT Q2
DEVICE Q2_Q_PMOS_GDS
PLACE 4.37008 -1.9685
LAYER TOP
ROTATION 0
SHAPE Q2 0 0
TEXT 0 0.2 0.0393701 0 0 SILKSCREEN_TOP "Q2" 0 0 0.0787402 0.0393701
TEXT -0.04 -0.32 0.0393701 0 0 SILKSCREEN_TOP "Q_PMOS_GDS" 0 0 0.393701 0.0393701
SHEET "RefDes: Q2, Value: Q_PMOS_GDS"

COMPONENT Q3
DEVICE Q3_Q_PMOS_GDS
PLACE 3.66142 -1.9685
LAYER TOP
ROTATION 0
SHAPE Q3 0 0
TEXT 0 0.2 0.0393701 0 0 SILKSCREEN_TOP "Q3" 0 0 0.0787402 0.0393701
TEXT -0.04 -0.32 0.0393701 0 0 SILKSCREEN_TOP "Q_PMOS_GDS" 0 0 0.393701 0.0393701
SHEET "RefDes: Q3, Value: Q_PMOS_GDS"

COMPONENT Q4
DEVICE Q4_Q_NMOS_GDS
PLACE 3.54331 -3.34646
LAYER TOP
ROTATION 0
SHAPE Q4 0 0
TEXT 0 0.2 0.0393701 0 0 SILKSCREEN_TOP "Q4" 0 0 0.0787402 0.0393701
TEXT 0 -0.15 0.0393701 0 0 SILKSCREEN_TOP "Q_NMOS_GDS" 0 0 0.393701 0.0393701
SHEET "RefDes: Q4, Value: Q_NMOS_GDS"

COMPONENT Q5
DEVICE Q5_Q_PMOS_GDS
PLACE 2.85433 -2.65748
LAYER TOP
ROTATION 90
SHAPE Q5 0 0
TEXT 0 0.2 0.0393701 0 0 SILKSCREEN_TOP "Q5" 0 0 0.0787402 0.0393701
TEXT 0 -0.15 0.0393701 0 0 SILKSCREEN_TOP "Q_PMOS_GDS" 0 0 0.393701 0.0393701
SHEET "RefDes: Q5, Value: Q_PMOS_GDS"

COMPONENT Q6
DEVICE Q6_Q_NMOS_GDS
PLACE 4.05512 -3.11024
LAYER TOP
ROTATION 0
SHAPE Q6 0 0
TEXT 0 0.2 0.0393701 0 0 SILKSCREEN_TOP "Q6" 0 0 0.0787402 0.0393701
TEXT 0 -0.15 0.0393701 0 0 SILKSCREEN_TOP "Q_NMOS_GDS" 0 0 0.393701 0.0393701
SHEET "RefDes: Q6, Value: Q_NMOS_GDS"

COMPONENT Q7
DEVICE Q7_Q_NMOS_GDS
PLACE 7.13386 -4.94488
LAYER TOP
ROTATION 0
SHAPE Q7 0 0
TEXT 0 0.2 0.0393701 0 0 SILKSCREEN_TOP "Q7" 0 0 0.0787402 0.0393701
TEXT 0 -0.15 0.0393701 0 0 SILKSCREEN_TOP "Q_NMOS_GDS" 0 0 0.393701 0.0393701
SHEET "RefDes: Q7, Value: Q_NMOS_GDS"

COMPONENT R1
DEVICE R1_22
PLACE 3.30315 -5.19685
LAYER TOP
ROTATION 0
SHAPE R1 0 0
TEXT 0.1598 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "22" 0 0 0.0787402 0.0393701
SHEET "RefDes: R1, Value: 22"

COMPONENT R2
DEVICE R2_22
PLACE 4.2126 -5.19685
LAYER TOP
ROTATION 0
SHAPE R2 0 0
TEXT 0.1598 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "22" 0 0 0.0787402 0.0393701
SHEET "RefDes: R2, Value: 22"

COMPONENT R3
DEVICE R3_22
PLACE 3.34646 -4.82283
LAYER TOP
ROTATION 0
SHAPE R3 0 0
TEXT 0.1598 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "22" 0 0 0.0787402 0.0393701
SHEET "RefDes: R3, Value: 22"

COMPONENT R4
DEVICE R4_22
PLACE 4.09449 -4.80315
LAYER TOP
ROTATION 0
SHAPE R4 0 0
TEXT 0.1598 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "22" 0 0 0.0787402 0.0393701
SHEET "RefDes: R4, Value: 22"

COMPONENT R5
DEVICE R5_R
PLACE 2.30709 -4.59055
LAYER TOP
ROTATION 270
SHAPE R5 0 0
TEXT 0 0.2 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
TEXT 0 -0.15 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R5, Value: R"

COMPONENT R6
DEVICE R6_22
PLACE 6.65354 -5.24409
LAYER TOP
ROTATION 90
SHAPE R6 0 0
TEXT 0.1598 0.1378 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.15 0.0393701 0 0 SILKSCREEN_TOP "22" 0 0 0.0787402 0.0393701
SHEET "RefDes: R6, Value: 22"
$ENDCOMPONENTS

$DEVICES
DEVICE "PR"
PART "PR"
PACKAGE "footprint:PR"
TYPE TH
DEVICE "U1"
PART "pcr"
PACKAGE "footprint:PCR"
TYPE TH
DEVICE "h1"
PART "M_HOLE"
PACKAGE "footprint:M_HOLE"
TYPE TH
DEVICE "h2"
PART "M_HOLE"
PACKAGE "footprint:M_HOLE"
TYPE TH
DEVICE "h3"
PART "M_HOLE"
PACKAGE "footprint:M_HOLE"
TYPE TH
DEVICE "h2"
PART "M_HOLE"
PACKAGE "footprint:M_HOLE"
TYPE TH
DEVICE "C1"
PART "C"
PACKAGE "Capacitors_ThroughHole:C_Radial_D12.5_L25_P5"
TYPE TH
DEVICE "D1"
PART "D"
PACKAGE "Diodes_ThroughHole:Diode_TO-220_Dual_CommonCathode_Vertical"
TYPE TH
DEVICE "D2"
PART "D"
PACKAGE "Diodes_ThroughHole:Diode_TO-220_Dual_CommonCathode_Vertical"
TYPE TH
DEVICE "D3"
PART "D"
PACKAGE "Diodes_ThroughHole:Diode_TO-220_Dual_CommonCathode_Vertical"
TYPE TH
DEVICE "D4"
PART "D"
PACKAGE "Diodes_ThroughHole:Diode_TO-220_Dual_CommonCathode_Vertical"
TYPE TH
DEVICE "D5"
PART "D"
PACKAGE "Diodes_ThroughHole:Diode_TO-220_Dual_CommonCathode_Vertical"
TYPE TH
DEVICE "D6"
PART "D"
PACKAGE "Diodes_ThroughHole:Diode_TO-220_Dual_CommonCathode_Vertical"
TYPE TH
DEVICE "P1"
PART "CONN_01X12"
PACKAGE "footprint:connnector12-1"
TYPE TH
DEVICE "P2"
PART "Mot_Ctrl"
PACKAGE "footprint:0.210''"
TYPE TH
DEVICE "P3"
PART "S_UP"
PACKAGE "footprint:0.130''"
TYPE TH
DEVICE "P4"
PART "Mot_Rly_Ctrl"
PACKAGE "footprint:0.130''"
TYPE TH
DEVICE "P5"
PART "Bat_Neg"
PACKAGE "footprint:0.130''"
TYPE TH
DEVICE "P6"
PART "S_DN"
PACKAGE "footprint:0.130''"
TYPE TH
DEVICE "P7"
PART "Key_Sw"
PACKAGE "footprint:0.130''"
TYPE TH
DEVICE "P8"
PART "Bat_Pos"
PACKAGE "footprint:0.210''"
TYPE TH
DEVICE "P9"
PART "PR_Coil"
PACKAGE "footprint:0.05''"
TYPE TH
DEVICE "P10"
PART "Sw_Pos"
PACKAGE "footprint:0.130''"
TYPE TH
DEVICE "Q1"
PART "Q_PMOS_GDS"
PACKAGE "TO_SOT_Packages_THT:TO-247_Vertical_Neutral123_largePads"
TYPE TH
DEVICE "Q2"
PART "Q_PMOS_GDS"
PACKAGE "TO_SOT_Packages_THT:TO-247_Vertical_Neutral123_largePads"
TYPE TH
DEVICE "Q3"
PART "Q_PMOS_GDS"
PACKAGE "TO_SOT_Packages_THT:TO-247_Vertical_Neutral123_largePads"
TYPE TH
DEVICE "Q4"
PART "Q_NMOS_GDS"
PACKAGE "TO_SOT_Packages_THT:TO-220_Neutral123_Vertical"
TYPE TH
DEVICE "Q5"
PART "Q_PMOS_GDS"
PACKAGE "TO_SOT_Packages_THT:TO-220_Neutral123_Vertical"
TYPE TH
DEVICE "Q6"
PART "Q_NMOS_GDS"
PACKAGE "TO_SOT_Packages_THT:TO-220_Neutral123_Vertical"
TYPE TH
DEVICE "Q7"
PART "Q_NMOS_GDS"
PACKAGE "TO_SOT_Packages_THT:TO-220_Neutral123_Vertical"
TYPE TH
DEVICE "R1"
PART "22"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM7mm"
TYPE TH
DEVICE "R2"
PART "22"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM7mm"
TYPE TH
DEVICE "R3"
PART "22"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM7mm"
TYPE TH
DEVICE "R4"
PART "22"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM7mm"
TYPE TH
DEVICE "R5"
PART "R"
PACKAGE "Resistors_ThroughHole:Resistor_TO-220_Vertical"
TYPE TH
DEVICE "R6"
PART "22"
PACKAGE "Resistors_ThroughHole:Resistor_Horizontal_RM7mm"
TYPE TH
$ENDDEVICES

$SIGNALS
SIGNAL GNDPWR
NODE U1 A2
NODE C1 2
NODE D1 2
NODE D2 2
NODE D4 2
NODE P1 1
NODE P1 12
NODE P5 1
NODE Q4 3
NODE Q6 3
NODE Q7 3
SIGNAL +12V
NODE U1 14
NODE C1 1
NODE D3 1
NODE D5 1
NODE D6 1
NODE P1 6
NODE P10 1
NODE Q1 3
NODE Q2 3
NODE Q3 3
NODE Q5 3
SIGNAL Net-(D1-Pad1)
NODE D1 1
NODE D2 1
NODE P2 1
NODE Q1 2
NODE Q2 2
NODE Q3 2
SIGNAL Net-(D3-Pad2)
NODE D3 2
NODE P3 1
NODE Q4 2
SIGNAL Net-(D4-Pad1)
NODE D4 1
NODE P4 1
NODE Q5 2
SIGNAL Net-(D5-Pad2)
NODE D5 2
NODE P6 1
NODE Q6 2
SIGNAL Net-(D6-Pad2)
NODE D6 2
NODE P9 1
NODE Q7 2
SIGNAL NMOS_S_UP
NODE P1 2
NODE R2 2
SIGNAL NMOS_S_DN
NODE P1 3
NODE R4 2
SIGNAL Net-(P1-Pad4)
NODE P1 4
SIGNAL NMOS_PR
NODE P1 5
NODE R6 2
SIGNAL Net-(P1-Pad7)
NODE P1 7
SIGNAL Net-(P1-Pad8)
NODE P1 8
SIGNAL 1PMOS
NODE P1 9
NODE R3 2
SIGNAL Net-(P1-Pad10)
NODE P1 10
SIGNAL Net-(P1-Pad11)
NODE P1 11
NODE R1 1
SIGNAL Net-(P7-Pad1)
NODE U1 A1
NODE P7 1
SIGNAL Net-(P8-Pad1)
NODE P8 1
NODE R5 2
SIGNAL 3PMOS
NODE Q1 1
NODE Q2 1
NODE Q3 1
NODE R1 2
SIGNAL Net-(Q4-Pad1)
NODE Q4 1
NODE R2 1
SIGNAL Net-(Q5-Pad1)
NODE Q5 1
NODE R3 1
SIGNAL Net-(Q6-Pad1)
NODE Q6 1
NODE R4 1
SIGNAL Net-(Q7-Pad1)
NODE Q7 1
NODE R6 1
SIGNAL Net-(R5-Pad1)
NODE U1 11
NODE R5 1
$ENDSIGNALS

$TRACKS
$ENDTRACKS

$ROUTES
$ENDROUTES

