Reference, Value, Footprint, Datasheet
"Q1","Q_PMOS_GDS","TO_SOT_Packages_THT:TO-247_Vertical_Neutral123_largePads",""
"Q2","Q_PMOS_GDS","TO_SOT_Packages_THT:TO-247_Vertical_Neutral123_largePads",""
"Q3","Q_PMOS_GDS","TO_SOT_Packages_THT:TO-247_Vertical_Neutral123_largePads",""
"Q5","Q_PMOS_GDS","TO_SOT_Packages_THT:TO-220_Neutral123_Vertical",""
"Q6","Q_NMOS_GDS","TO_SOT_Packages_THT:TO-220_Neutral123_Vertical",""
"D2","D","Diodes_ThroughHole:Diode_TO-220_Dual_CommonCathode_Vertical",""
"D4","D","Diodes_ThroughHole:Diode_TO-220_Dual_CommonCathode_Vertical",""
"D5","D","Diodes_ThroughHole:Diode_TO-220_Dual_CommonCathode_Vertical",""
"U1","pcr","footprint:PCR",""
"C1","C","Capacitors_ThroughHole:C_Radial_D12.5_L25_P5",""
"R5","R","Resistors_ThroughHole:Resistor_TO-220_Vertical",""
"P8","Bat_Pos","footprint:0.210''",""
"P2","Mot_Ctrl","footprint:0.210''",""
"P4","Mot_Rly_Ctrl","footprint:0.130''",""
"P6","S_DN","footprint:0.130''",""
"Q4","Q_NMOS_GDS","TO_SOT_Packages_THT:TO-220_Neutral123_Vertical",""
"D3","D","Diodes_ThroughHole:Diode_TO-220_Dual_CommonCathode_Vertical",""
"P3","S_UP","footprint:0.130''",""
"Q7","Q_NMOS_GDS","TO_SOT_Packages_THT:TO-220_Neutral123_Vertical",""
"D6","D","Diodes_ThroughHole:Diode_TO-220_Dual_CommonCathode_Vertical",""
"P9","PR_Coil","footprint:0.05''",""
"P1","CONN_01X12","footprint:connnector12-1",""
"R2","22","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"R4","22","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"R6","22","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"R3","22","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"P7","Key_Sw","footprint:0.130''",""
"P10","Sw_Pos","footprint:0.130''",""
"P5","Bat_Neg","footprint:0.130''",""
"R1","22","Resistors_ThroughHole:Resistor_Horizontal_RM7mm",""
"D1","D","Diodes_ThroughHole:Diode_TO-220_Dual_CommonCathode_Vertical",""
